# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 244f4cac-d046-4371-b9ae-4ed3fde2ba13

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38426607-8e0899d5-617d-473a-a2c7-36dafc06b89c","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
